\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}\protected@file@percent }
\newlabel{sec:abstract}{{1}{2}{Abstract}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments}{2}{section.2}\protected@file@percent }
\newlabel{sec:experiments}{{2}{2}{Experiments}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experiment \textnumero 1: Sequential plugging in}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:experiment-1}{{2.1}{2}{Experiment \textnumero 1: Sequential plugging in}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experiment \textnumero 2: Only Voltmeter}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:experiment-2}{{2.2}{3}{Experiment \textnumero 2: Only Voltmeter}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experiment \textnumero 3: Only Ampermeter}{4}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:experiment-3}{{2.3}{4}{Experiment \textnumero 3: Only Ampermeter}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solving equation system}{4}{section.3}\protected@file@percent }
\newlabel{sec:solving-equation-system}{{3}{4}{Solving equation system}{section.3}{}}
\newlabel{eq:equation1}{{1}{4}{Solving equation system}{equation.3.1}{}}
\newlabel{eq:equation2}{{2}{5}{Solving equation system}{equation.3.2}{}}
\newlabel{eq:equation3}{{3}{5}{Solving equation system}{equation.3.3}{}}
\newlabel{eq:equation4}{{4}{5}{Solving equation system}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Measurement Results}{7}{section.4}\protected@file@percent }
\newlabel{sec:measurement-results}{{4}{7}{Measurement Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Answer}{7}{section.5}\protected@file@percent }
\newlabel{sec:answer}{{5}{7}{The Answer}{section.5}{}}
