\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.0.1}\protected@file@percent }
\newlabel{sec:abstract}{{\M@TitleReference {1}{Abstract}}{2}{Abstract}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments}{3}{section.0.2}\protected@file@percent }
\newlabel{sec:experiments}{{\M@TitleReference {2}{Experiments}}{3}{Experiments}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experiment \textnumero 1: Sequential plugging in}{3}{subsection.0.2.1}\protected@file@percent }
\newlabel{subsec:experiment-1}{{\M@TitleReference {2.1}{Experiment \textnumero 1: Sequential plugging in}}{3}{Experiment \textnumero 1: Sequential plugging in}{subsection.0.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experiment \textnumero 2: Only Voltmeter}{4}{subsection.0.2.2}\protected@file@percent }
\newlabel{subsec:experiment-2}{{\M@TitleReference {2.2}{Experiment \textnumero 2: Only Voltmeter}}{4}{Experiment \textnumero 2: Only Voltmeter}{subsection.0.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experiment \textnumero 3: Only Ampermeter}{5}{subsection.0.2.3}\protected@file@percent }
\newlabel{subsec:experiment-3}{{\M@TitleReference {2.3}{Experiment \textnumero 3: Only Ampermeter}}{5}{Experiment \textnumero 3: Only Ampermeter}{subsection.0.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solving equation system}{6}{section.0.3}\protected@file@percent }
\newlabel{sec:solving-equation-system}{{\M@TitleReference {3}{Solving equation system}}{6}{Solving equation system}{section.0.3}{}}
\newlabel{eq:equation1}{{1}{6}{Solving equation system}{equation.0.3.1}{}}
\newlabel{eq:equation2}{{2}{6}{Solving equation system}{equation.0.3.2}{}}
\newlabel{eq:equation3}{{3}{6}{Solving equation system}{equation.0.3.3}{}}
\newlabel{eq:equation4}{{4}{6}{Solving equation system}{equation.0.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Measurement Results}{7}{section.0.4}\protected@file@percent }
\newlabel{sec:measurement-results}{{\M@TitleReference {4}{Measurement Results}}{7}{Measurement Results}{section.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computing the Result}{8}{section.0.5}\protected@file@percent }
\newlabel{sec:computing-the-result}{{\M@TitleReference {5}{Computing the Result}}{8}{Computing the Result}{section.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Answer}{8}{section.0.6}\protected@file@percent }
\newlabel{sec:answer}{{\M@TitleReference {6}{The Answer}}{8}{The Answer}{section.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.0.7}\protected@file@percent }
\newlabel{sec:conclusion}{{\M@TitleReference {7}{Conclusion}}{8}{Conclusion}{section.0.7}{}}
\memsetcounter{lastsheet}{9}
\memsetcounter{lastpage}{8}
