\contentsline {chapter}{Contents}{1}{section*.1}%
\contentsline {section}{\numberline {1}Abstract}{2}{section.0.1}%
\contentsline {section}{\numberline {2}The Plan}{3}{section.0.2}%
\contentsline {section}{\numberline {3}Schemes and Equations}{3}{section.0.3}%
\contentsline {subsection}{Scheme 1}{4}{section*.2}%
\contentsline {subsection}{Scheme 2}{5}{section*.3}%
\contentsline {subsection}{Scheme 3}{6}{section*.4}%
\contentsline {subsection}{Scheme 4}{7}{section*.5}%
\contentsline {section}{\numberline {4}Dispersion}{7}{section.0.4}%
\contentsline {section}{\numberline {5}Measurement Results}{8}{section.0.5}%
\contentsline {section}{\numberline {6}Looking for Data Outliers}{8}{section.0.6}%
\contentsline {section}{\numberline {7}Optimizing the Target Function}{8}{section.0.7}%
\contentsline {section}{\numberline {8}The Answer}{8}{section.0.8}%
\contentsline {section}{\numberline {9}Conclusion}{8}{section.0.9}%
