\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.0.1}\protected@file@percent }
\newlabel{sec:abstract}{{\M@TitleReference {1}{Abstract}}{2}{Abstract}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Plan}{3}{section.0.2}\protected@file@percent }
\newlabel{sec:the-plan}{{\M@TitleReference {2}{The Plan}}{3}{The Plan}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Schemes and Equations}{3}{section.0.3}\protected@file@percent }
\newlabel{sec:schemes-and-equations}{{\M@TitleReference {3}{Schemes and Equations}}{3}{Schemes and Equations}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scheme 1}{4}{subsection.0.3.1}\protected@file@percent }
\newlabel{subsec:scheme-1}{{\M@TitleReference {3.1}{Scheme 1}}{4}{Scheme 1}{subsection.0.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{4}{section.0.4}\protected@file@percent }
\memsetcounter{lastsheet}{5}
\memsetcounter{lastpage}{4}
