\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.0.1}\protected@file@percent }
\newlabel{sec:abstract}{{\M@TitleReference {1}{Abstract}}{2}{Abstract}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Plan}{3}{section.0.2}\protected@file@percent }
\newlabel{sec:the-plan}{{\M@TitleReference {2}{The Plan}}{3}{The Plan}{section.0.2}{}}
\newlabel{itm:low-dispersion}{{\M@TitleReference {2}{The Plan}}{3}{The Plan}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Schemes and Equations}{3}{section.0.3}\protected@file@percent }
\newlabel{sec:schemes-and-equations}{{\M@TitleReference {3}{Schemes and Equations}}{3}{Schemes and Equations}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{Scheme 1}{4}{section*.2}\protected@file@percent }
\newlabel{subsec:scheme-1}{{\M@TitleReference {3}{Scheme 1}}{4}{Scheme 1}{section*.2}{}}
\newlabel{eq:equation1}{{1}{4}{Scheme 1}{equation.0.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{Scheme 2}{5}{section*.3}\protected@file@percent }
\newlabel{subsec:scheme-2}{{\M@TitleReference {3}{Scheme 2}}{5}{Scheme 2}{section*.3}{}}
\newlabel{eq:equation2}{{2}{5}{Scheme 2}{equation.0.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dispersion}{5}{section.0.4}\protected@file@percent }
\newlabel{sec:dispersion}{{\M@TitleReference {4}{Dispersion}}{5}{Dispersion}{section.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Measurement Results}{6}{section.0.5}\protected@file@percent }
\newlabel{sec:measurement-results}{{\M@TitleReference {5}{Measurement Results}}{6}{Measurement Results}{section.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Looking for Data Outliers}{6}{section.0.6}\protected@file@percent }
\newlabel{sec:looking-for-data-outliers}{{\M@TitleReference {6}{Looking for Data Outliers}}{6}{Looking for Data Outliers}{section.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Optimizing the Target Function}{6}{section.0.7}\protected@file@percent }
\newlabel{sec:optimizing-the-target-function}{{\M@TitleReference {7}{Optimizing the Target Function}}{6}{Optimizing the Target Function}{section.0.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Answer}{6}{section.0.8}\protected@file@percent }
\newlabel{sec:answer}{{\M@TitleReference {8}{The Answer}}{6}{The Answer}{section.0.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{6}{section.0.9}\protected@file@percent }
\newlabel{sec:conclusion}{{\M@TitleReference {9}{Conclusion}}{6}{Conclusion}{section.0.9}{}}
\memsetcounter{lastsheet}{7}
\memsetcounter{lastpage}{6}
