\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.0.1}\protected@file@percent }
\newlabel{sec:abstract}{{\M@TitleReference {1}{Abstract}}{2}{Abstract}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Plan}{3}{section.0.2}\protected@file@percent }
\newlabel{sec:the-plan}{{\M@TitleReference {2}{The Plan}}{3}{The Plan}{section.0.2}{}}
\newlabel{itm:low-dispersion}{{\M@TitleReference {2}{The Plan}}{3}{The Plan}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Schemes and Equations}{3}{section.0.3}\protected@file@percent }
\newlabel{sec:schemes-and-equations}{{\M@TitleReference {3}{Schemes and Equations}}{3}{Schemes and Equations}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{Scheme 1}{4}{section*.2}\protected@file@percent }
\newlabel{subsec:scheme-1}{{\M@TitleReference {3}{Scheme 1}}{4}{Scheme 1}{section*.2}{}}
\newlabel{eq:equation1}{{1}{4}{Scheme 1}{equation.0.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{Scheme 2}{5}{section*.3}\protected@file@percent }
\newlabel{subsec:scheme-2}{{\M@TitleReference {3}{Scheme 2}}{5}{Scheme 2}{section*.3}{}}
\newlabel{eq:equation2}{{2}{5}{Scheme 2}{equation.0.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Scheme 3}{6}{section*.4}\protected@file@percent }
\newlabel{subsec:scheme-3}{{\M@TitleReference {3}{Scheme 3}}{6}{Scheme 3}{section*.4}{}}
\newlabel{eq:equation3}{{3}{6}{Scheme 3}{equation.0.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{Scheme 4}{7}{section*.5}\protected@file@percent }
\newlabel{subsec:scheme-4}{{\M@TitleReference {3}{Scheme 4}}{7}{Scheme 4}{section*.5}{}}
\newlabel{eq:equation4}{{4}{7}{Scheme 4}{equation.0.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{Scheme 5}{8}{section*.6}\protected@file@percent }
\newlabel{subsec:scheme-5}{{\M@TitleReference {3}{Scheme 5}}{8}{Scheme 5}{section*.6}{}}
\newlabel{eq:equation5}{{5}{8}{Scheme 5}{equation.0.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{Scheme 6}{9}{section*.7}\protected@file@percent }
\newlabel{subsec:scheme-6}{{\M@TitleReference {3}{Scheme 6}}{9}{Scheme 6}{section*.7}{}}
\newlabel{eq:equation6}{{6}{9}{Scheme 6}{equation.0.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{Scheme 7}{10}{section*.8}\protected@file@percent }
\newlabel{subsec:scheme-7}{{\M@TitleReference {3}{Scheme 7}}{10}{Scheme 7}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Scheme 8}{11}{section*.9}\protected@file@percent }
\newlabel{subsec:scheme-8}{{\M@TitleReference {3}{Scheme 8}}{11}{Scheme 8}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Measurement Results}{12}{section.0.4}\protected@file@percent }
\newlabel{sec:measurement-results}{{\M@TitleReference {4}{Measurement Results}}{12}{Measurement Results}{section.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Looking for Data Outliers}{13}{section.0.5}\protected@file@percent }
\newlabel{sec:looking-for-data-outliers}{{\M@TitleReference {5}{Looking for Data Outliers}}{13}{Looking for Data Outliers}{section.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Initial Dispersions}{14}{section.0.6}\protected@file@percent }
\newlabel{sec:initial-dispersions}{{\M@TitleReference {6}{Initial Dispersions}}{14}{Initial Dispersions}{section.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Optimizing the Target Function}{15}{section.0.7}\protected@file@percent }
\newlabel{sec:optimizing-the-target-function}{{\M@TitleReference {7}{Optimizing the Target Function}}{15}{Optimizing the Target Function}{section.0.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Total Dispersions}{18}{section.0.8}\protected@file@percent }
\newlabel{sec:total-dispersions}{{\M@TitleReference {8}{Total Dispersions}}{18}{Total Dispersions}{section.0.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The Answer}{18}{section.0.9}\protected@file@percent }
\newlabel{sec:answer}{{\M@TitleReference {9}{The Answer}}{18}{The Answer}{section.0.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{18}{section.0.10}\protected@file@percent }
\newlabel{sec:conclusion}{{\M@TitleReference {10}{Conclusion}}{18}{Conclusion}{section.0.10}{}}
\memsetcounter{lastsheet}{19}
\memsetcounter{lastpage}{18}
